+H
1) Allgemeine Informationen
ID	M069
Strukturschlssel
Texttitel	Ezzos Cantilena de miraculis Christi
Textkrzel
a) ReM	Ezzo
b) MWB	SEzzo
c) MiGraKo-intern	Iú0úV_Ezzo
Textbereich	Religion, Poesie
Textsorte, spezifisch	Lied
Textart	V
Prim„re Referenz	Edition
Sekund„re Referenz	Handschrift
2) šberlieferungstr„ger
Aufbewahrungsort	Straáburg, National- und Universit„tsbibl.
Signatur	ms. 1 (frher L germ. 278.2ø)
Handschriftencensus	http://www.handschriftencensus.de/5700
3) Niederschrift
šberlieferungstyp	Handschrift
Blattangabe	Bl. 74v
Ausschnitt
Sprachstufe	mhd
nieder-, mittel-, oberdeutsch	oberdeutsch
sprachlicher Groáraum	westoberdeutsch
Sprachlandschaft	alemannisch
Lokalisierung
Zeit (Jahrhundert, Jahrhunderth„lfte)	12,1
Zeit (genauere Datierung)	bald nach 1130
Besonderheiten
4) Text/ šbersetzungsvorlage
Datierung_Text	1057/65
Lokalisierung_Text
Autor	Ezzo
Sprache des Autors
šbersetzungsvorlage
Edition	Werner Schr”der (Hg.), Kleinere deutsche Gedichte des 11. und 12. Jahrhunderts. Nach der Auswahl von Albert Waag, Tbingen 1972, Nr. 1 
5) Korpus, Transkription, Annotation
Korpuszugeh”rigkeit	MiGraKo
Besonderheiten: Transkription
Besonderheiten: Annotation
6) Bearbeiter
Bearbeiter: Digitalisierung	(Bochum)
Bearbeiter: Kollationierung	(Bochum)
Bearbeiter: Pr„editierung	Astrid Mischke, Susanne Strubel-Burgdorf (Bonn)
Bearbeiter: Annotierung	Kathrin Chlench (Bonn)
Bearbeiter: Korrektur	Marika Fuáer, Barbara Lenz-Kemper (Bonn)
05/16/16 16:45:55: Lemmabestand mit KRP-AEND (nderungsliste D:\MG\FLEX\PRON\NUM\SEHS\HS_HS.TXT) korrigiert!
05/16/16 16:52:45: Lemmabestand mit KRP-AEND (nderungsliste D:\MG\FLEX\PRON\NUM\SEHS\HS_HS2.TXT) korrigiert!
12/14/17 15:46:40: Lemmabestand mit KRP-AEND (nderungsliste D:\MG\LAUT\V\FEHL_NEU.TXT) korrigiert!
07/31/18 16:14:41: Lemmabestand mit KRP-AEND (nderungsliste D:\TEMP\EN-DT.TXT) korrigiert!
07/31/18 18:06:24: Lemmabestand mit KRP-AEND (nderungsliste D:\TEMP\EN_FR.TXT) korrigiert!
`n– @adv/konj	ùn–	#adv	^	~n–	\[[N]]v	_Iú0úV_Ezzo-01{074v,01}.01	ø	:	³[n]=n³v=–³
@H
`n– @adv/konj	ùn–	#adv	^	~n–	\[[N]]v	_Iú0úV_Ezzo-01{074v,01}.01	ø	:	³[n]=n³v=–³
`wŠllen @anv	ùwŠllen	#anv	^1SGI	~wil<e>	\wil	_Iú0úV_Ezzo-01{074v,01}.02	ø	:	³w=w³i=i³l=l³=e³
`ich @pron	ùich	#pron	^NS	~ich	\ih	_Iú0úV_Ezzo-01{074v,01}.03	ø	:	³i=i³h=ch³
`ir @pron	ùir	#pron	^DP	~iu	\iv	_Iú0úV_Ezzo-01{074v,01}.04	ø	:	³iv=iu³
`hˆrre @m	ùhˆrre	#m	^DP	~hˆrr‚n	\herron.	_Iú0úV_Ezzo-01{074v,01}.05@	ø	:	³h=h³e=ˆ³rr=rr³o=‚³n=n³
`Šin @art	ùŠin	#art	^ASf	~Šin‚	\hein a	_Iú0úV_Ezzo-02{074v,01}.01	ø	:	³h=³ei=Ši³n=n³a=‚³
`wƒr @adj	ùwƒr	#adj	^0ASfw	~wƒr	\war 	_Iú0úV_Ezzo-02{074v,01}.02	ø	:/^[nach {heina} ({Šin‚}), vor {reda} mit re-]	³w=w³a=ƒ³r=r³
`rŠde @f	ùrŠde	#f	^AS	~rŠd‚	\reda	_Iú0úV_Ezzo-02{074v,01}.03	ø	:	³r=r³e=Š³d=d³a=‚³
`vor(e) @adv	ùvor(e)/>+tuon	#adv	^	~vor<e>	\vor*1	_Iú0úV_Ezzo-02{074v,01}.04	ø	:	³v=v³o=o³r=r³=e³
`tuon @anv	ùtuon/vor(e)>+	#anv i	^-	~tuon	\tuon.*2	_Iú0úV_Ezzo-02{074v,01}.05@	ø	:	³t=t³uo=uo³n=n³
`von @pr„p	ùvon	#pr„p	^	~von	\uon|	_Iú0úV_Ezzo-03{074v,01}.01	ø	:	³u=v³o=o³n=n³
`d‰r @art	ùd‰r	#art	^DSn	~d‰m	\|d em	_Iú0úV_Ezzo-03{074v,01}.02	ø	:	³d=d³e=‰³m=m³
`ane-gŠnge @fn	ùane-gŠnge	#n	^DS	~an<e>-gŠnge	\angenge.,	_Iú0úV_Ezzo-03{074v,01}.03@	ø	:	³a=a³n=n³=e³=-³g=g³e=Š³n=n³g=g³e=e³
`von @pr„p	ùvon	#pr„p	^	~von	\uon	_Iú0úV_Ezzo-04{074v,01}.01	ø	:	³u=v³o=o³n=n³
`all @pron	ùall	#pron	^DSn	~allem	\al em|	_Iú0úV_Ezzo-04{074v,01}.02	ø	:	³a=a³l=ll³e=e³m=m³
`mann-knne @n	ùmann-knne	#n	^DS	~mann-knne	\|man(=)chunne,	_Iú0úV_Ezzo-04{074v,01}.03@	ø	:	³m=m³a=a³n=nn³=-³ch=k³u=³nn=nn³e=e³
`von @pr„p	ùvon	#pr„p	^	~von	\uon|	_Iú0úV_Ezzo-05{074v,02}.01	ø	:	³u=v³o=o³n=n³
`d‰r @art	ùd‰r	#art	^DSmn	~d‰m	\|d em	_Iú0úV_Ezzo-05{074v,02}.02	ø	:	³d=d³e=‰³m=m³
`wŒs-tuom @mn	ùwŒs-tuom	#mn	^DS	~wŒs-tuom<e>	\wi$tuom	_Iú0úV_Ezzo-05{074v,02}.03	ø	:	³w=w³i=Œ³s=s³=-³t=t³uo=uo³m=m³=e³
`all-s“ @adv/konj	ùall-s“	#adv	^	~all-se	\al$e|	_Iú0úV_Ezzo-05{074v,02}.04	ø	:	³a=a³l=ll³=-³s=s³e=e³
`manig-valt @adj	ùmanig-valt	#adj	^0DSmnwø	~manig-valt	\|manicualt ,,(	_Iú0úV_Ezzo-05{074v,02}.05@	ø	:	³m=m³a=a³n=n³i=i³c=g³=-³u=v³a=a³l=l³t=t³
`d‰r @pron	ùd‰r	#pron	^NSm+	~d‰r	\t er	_Iú0úV_Ezzo-06{074v,02}.01	ø	:	³t=d³e=‰³r=r³
`ane @pr„p	ùane	#pr„p	^	~an<e>	\an|	_Iú0úV_Ezzo-06{074v,02}.02	ø	:	³a=a³n=n³=e³
`d‰r @art	ùd‰r	#art	^DP	~d‰n	\|d ien|	_Iú0úV_Ezzo-06{074v,02}.03	ø	:	³d=d³ie=‰³n=n³
`buoch @n	ùbuoch	#n	^DP	~buochen	\|buchin	_Iú0úV_Ezzo-06{074v,02}.04	ø	:	³b=b³u=uo³ch=ch³i=e³n=n³
`stƒn @anv	ùstƒn	#anv	^3SGI	~stˆt	\$tet	_Iú0úV_Ezzo-06{074v,02}.05	ø	:	³s=s³t=t³e=ˆ³t=t³
`zŠl(e)n @swv	ùzŠl(e)n	#swv pV	^-	~ge-zalt	\gezalt ,,	_Iú0úV_Ezzo-06{074v,02}.06@	ø	:	³g=g³e=e³=-³z=z³a=a³l=l³t=t³
`–zer @pr„p	ù–zer	#pr„p	^	~–zer	\uzer	_Iú0úV_Ezzo-07{074v,02}.01	ø	:	³u=–³z=z³e=e³r=r³
`[!] @[!]	ùgenesis*	#[!]	^DS	~genesi	\ge(=)ne$i	_Iú0úV_Ezzo-07{074v,02}.02	ø	:	*³genesi=genesi³
`unte @konj	ùunte	#konj	^	~unte	\unde	_Iú0úV_Ezzo-07{074v,03}.03	ø	:	³u=u³n=n³d=t³e=e³
`–zer @pr„p	ù–zer	#pr„p	^	~–zer	\uzer	_Iú0úV_Ezzo-07{074v,03}.04	ø	:	³u=–³z=z³e=e³r=r³
`[!] @[!]	ùlibrum*	#[!]	^DS	~libro	\libro	_Iú0úV_Ezzo-07{074v,03}.05	ø	:	*³libro=libro³
`[!] @[!]	ùrex*	#[!]	^GP	~regum	\regum,,)	_Iú0úV_Ezzo-07{074v,03}.06@	ø	:	*³regum=regum³
`dise @pron	ùdise	#pron	^DSf	~dirre	\tirre	_Iú0úV_Ezzo-08{074v,03}.01	ø	:	³t=d³i=i³rr=rr³e=e³
`w‰r(e)lt @f	ùw‰r(e)lt	#f	^DS	~w‰r<e>lte	\werlte.	_Iú0úV_Ezzo-08{074v,03}.02	ø	:	³w=w³e=‰³r=r³=e³l=l³t=t³e=e³
`al @adv/konj	ùal	#adv	^	~al	\al|	_Iú0úV_Ezzo-08{074v,03}.03	ø	:	³a=a³l=l³
`ze @pr„p	ùze	#pr„p	^	~ze	\|ze|	_Iú0úV_Ezzo-08{074v,03}.04	ø	:	³z=z³e=e³
`d‰r @art	ùd‰r	#art	^DP	~d‰n	\|d ien	_Iú0úV_Ezzo-08{074v,03}.05	ø	:/K[al|ze|dien: {i} dZ*]	³d=d³ie=‰³n=n³
`ˆre @f	ùˆre	#f	^DP	~ˆr‚n	\eron.(.)	_Iú0úV_Ezzo-08{074v,03}.06@	ø	:	³e=ˆ³r=r³o=‚³n=n³
`[!] @[!]	ùlux*	#[!]	^	~lux	\[[L]]ux	_Iú0úV_Ezzo-09{074v,03}.01	ø	:	*³[[l]]ux=lux³
`[!] @[!]	ùin*	#[!]	^	~in	\in|	_Iú0úV_Ezzo-09{074v,03}.02	ø	:	*³in=in³
`[!] @[!]	ùtenebra*	#[!]	^DP	~tenebris	\|tenebri$.,,	_Iú0úV_Ezzo-09{074v,03}.03@	ø	:	*³tenebris=tenebris³
`d‰r @pron	ùd‰r	#pron	^NSn+	~dazz	\d az|	_Iú0úV_Ezzo-10{074v,03}.01	ø	:	³d=d³a=a³z=z³
`same(n)t @pr„p	ùsame(n)t	#pr„p	^	~sament	\|$ament	_Iú0úV_Ezzo-10{074v,03}.02	ø	:	³s=s³a=a³m=m³e=e³n=n³t=t³
`wir @pron	ùwir	#pron	^DP	~uns	\un$	_Iú0úV_Ezzo-10{074v,04}.03	ø	:	³u=u³n=n³s=s³
`sŒn @anv	ùsŒn	#anv	^3SGI	~ist	\i$t.(.)	_Iú0úV_Ezzo-10{074v,04}.04@	ø	:	³i=i³s=s³t=t³
`d‰r @pron	ùd‰r	#pron	^NSm	~d‰r	\d er	_Iú0úV_Ezzo-11{074v,04}.01	ø	:	³d=d³e=‰³r=r³
`wir @pron	ùwir	#pron	^DP	~uns	\un$	_Iú0úV_Ezzo-11{074v,04}.02	ø	:	³u=u³n=n³s=s³
`sŒn @pron_poss	ùsŒn	#pron_poss	^0ASn	~sŒn	\$in	_Iú0úV_Ezzo-11{074v,04}.03	ø	:	³s=s³i=Œ³n=n³
`liŠht @n	ùliŠht	#n	^AS	~liŠht	\lieht	_Iú0úV_Ezzo-11{074v,04}.04	ø	:	³l=l³ie=iŠ³h=h³t=t³
`g‰ben @stv5	ùg‰ben	#stv5	^3SGI	~gibet	\gibit.,,	_Iú0úV_Ezzo-11{074v,04}.05@	ø	:	³g=g³i=i³b=b³i=e³t=t³
`neh-Šin @pron	ùneh-Šin	#pron	^GPf	~nehŠiner	\nehein er	_Iú0úV_Ezzo-12{074v,04}.01	ø	:	³n=n³e=e³h=h³ei=Ši³n=n³e=e³r=r³
`un-triuwe @f	ùun-triuwe	#f	^GP	~un-triuw‚n	\untriwon	_Iú0úV_Ezzo-12{074v,04}.02	ø	:	³u=u³n=n³=-³t=t³r=r³iw=iuw³o=‚³n=n³
`‰r @pron	ù‰r	#pron	^NSm	~‰r	\er	_Iú0úV_Ezzo-12{074v,04}.03	ø	:	³e=‰³r=r³
`ne @partikel	ùne	#partikel	^	~ne	\ne|	_Iú0úV_Ezzo-12{074v,04}.04	ø	:	³n=n³e=e³
`pfl‰gen @stv5	ùpfl‰gen	#stv5	^3SGI	~pfliget	\|fligit.(.)	_Iú0úV_Ezzo-12{074v,04}.05@	ø	:	³f=pf³l=l³i=i³g=g³i=e³t=t³
`[!] @[!]	ùin*	#[!]	^	~in	\in	_Iú0úV_Ezzo-13{074v,04}.01	ø	:	*³in=in³
`[!] @[!]	ùprincipium*	#[!]	^	~principo	\principo	_Iú0úV_Ezzo-13{074v,04}.02	ø	:	*³principo=principo³
`[!] @[!]	ùesse*	#[!]	^	~erat	\erat	_Iú0úV_Ezzo-13{074v,04}.03	ø	:	*³erat=erat³
`[!] @[!]	ùverbum*	#[!]	^	~uerbum	\uerbum(.)	_Iú0úV_Ezzo-13{074v,04}.04@	ø	:	*³uerbum=uerbum³
`d‰r @pron	ùd‰r	#pron	^NSn	~dazz	\d az	_Iú0úV_Ezzo-14{074v,05}.01	ø	:	³d=d³a=a³z=zz³
`sŒn @anv	ùsŒn	#anv	^3SGI	~ist	\i$t	_Iú0úV_Ezzo-14{074v,05}.02	ø	:	³i=i³s=s³t=t³
`wƒre @adv	ùwƒre	#adv	^	~wƒr‚	\waro	_Iú0úV_Ezzo-14{074v,05}.03	ø	:/ù[L-]	³w=w³a=ƒ³r=r³o=‚³
`got @m	ùgot	#m	^GS	~gotes	\gote$	_Iú0úV_Ezzo-14{074v,05}.04	ø	:	³g=g³o=o³t=t³e=e³s=s³
`sun @m<u>	ùsun	#m<u>	^NS	~sun	\$un(.)	_Iú0úV_Ezzo-14{074v,05}.05@	ø	:	³s=s³u=u³n=n³
`von @pr„p	ùvon	#pr„p	^	~von	\uon	_Iú0úV_Ezzo-15{074v,05}.01	ø	:	³u=v³o=o³n=n³
`Šin @art	ùŠin	#art	^DSn	~Šinem‚	\ein imo	_Iú0úV_Ezzo-15{074v,05}.02	ø	:	³ei=Ši³n=n³i=e³m=m³o=‚³
`wort @n	ùwort	#n	^DS	~worte	\worte	_Iú0úV_Ezzo-15{074v,05}.03	ø	:	³w=w³o=o³r=r³t=t³e=e³
`‰r @pron	ù‰r	#pron	^NSm	~‰r	\er|	_Iú0úV_Ezzo-15{074v,05}.04	ø	:	³e=‰³r=r³
`be-komen @stv4	ùbe-komen	#stv4	^3SVI	~be-kam	\|bechom.	_Iú0úV_Ezzo-15{074v,05}.05@	ø	:	³b=b³e=e³=-³ch=k³o=a³m=m³
`dise @pron	ùdise	#pron	^DSf	~dirre	\dire	_Iú0úV_Ezzo-16{074v,05}.01	ø	:	³d=d³i=i³r=rr³e=e³
`w‰r(e)lt @f	ùw‰r(e)lt	#f	^DS	~w‰r<e>lte	\werlte.	_Iú0úV_Ezzo-16{074v,05}.02	ø	:	³w=w³e=‰³r=r³=e³l=l³t=t³e=e³
`al @adv/konj	ùal	#adv	^	~al	\al|	_Iú0úV_Ezzo-16{074v,05}.03	ø	:	³a=a³l=l³
`ze @pr„p	ùze	#pr„p	^	~ze	\|ze|	_Iú0úV_Ezzo-16{074v,05}.04	ø	:	³z=z³e=e³
`d‰r @art	ùd‰r	#art	^DP	~d‰n	\|d ien	_Iú0úV_Ezzo-16{074v,05}.05	ø	:	³d=d³ie=‰³n=n³
`ge-nƒde @f	ùge-nƒde	#f	^DP	~g<e>-nƒd‚n	\gnadon.(.)	_Iú0úV_Ezzo-16{074v,05}.06@	ø	:	³g=g³=e³=-³n=n³a=ƒ³d=d³o=‚³n=n³
`wƒr @adj	ùwƒr	#adj	^NSmw!"	~wƒre	\[[W]]ar e|	_Iú0úV_Ezzo-17{074v,06}.01	ø	:	³[w]=w³a=ƒ³r=r³e=e³
`got @m	ùgot	#m	^NS	~got	\|got,,	_Iú0úV_Ezzo-17{074v,06}.02	ø	:	³g=g³o=o³t=t³
`ich @pron	ùich	#pron	^NS	~ich	\ih	_Iú0úV_Ezzo-17{074v,06}.03	ø	:	³i=i³h=ch³
`loben @swv	ùloben	#swv	^1SGI	~loben	\lobin	_Iú0úV_Ezzo-17{074v,06}.04	ø	:	³l=l³o=o³b=b³i=e³n=n³
`d– @pron	ùd–	#pron	^AS	~dich	\dih,,	_Iú0úV_Ezzo-17{074v,06}.05@	ø	:	³d=d³i=i³h=ch³
`dŒn @pron_poss	ùdŒn	#pron_poss	^0ASn	~dŒn	\din	_Iú0úV_Ezzo-18{074v,06}.01	ø	:	³d=d³i=Œ³n=n³
`ane-gŠnge @fn	ùane-gŠnge	#n	^AS	~ane-gŠnge	\anegenge	_Iú0úV_Ezzo-18{074v,06}.02	ø	:	³a=a³n=n³e=e³=-³g=g³e=Š³n=n³g=g³e=e³
`j‰hen @stv5	ùj‰hen	#stv5	^1SGI	~jihen	\gihen	_Iú0úV_Ezzo-18{074v,06}.03	ø	:	³g=j³i=i³h=h³e=e³n=n³
`ich @pron	ùich	#pron	^NS	~ich	\ih.(.)	_Iú0úV_Ezzo-18{074v,06}.04@	ø	:	³i=i³h=ch³
`d‰r @art	ùd‰r	#art	^NSn	~dazz	\t az	_Iú0úV_Ezzo-19{074v,06}.01	ø	:	³t=d³a=a³z=zz³
`ane-gŠnge @fn	ùane-gŠnge	#n	^NS	~an‚-gŠnge	\anagenge	_Iú0úV_Ezzo-19{074v,06}.02	ø	:	³a=a³n=n³a=‚³=-³g=g³e=Š³n=n³g=g³e=e³
`sŒn @anv	ùsŒn	#anv	^2SGI	~bist	\bi$t|	_Iú0úV_Ezzo-19{074v,06}.03	ø	:	³b=b³i=i³s=s³t=t³
`d– @pron	ùd–	#pron	^NS	~<d>–	\|u,	_Iú0úV_Ezzo-19{074v,06}.04	ø	:	³=d³u=–³
`trŠhtŒn @m	ùtrŠhtŒn	#m	^NS	~trŠhtŒn	\trehten,)	_Iú0úV_Ezzo-19{074v,06}.05	ø	:	³t=t³r=r³e=Š³h=h³t=t³e=Œ³n=n³
`Šine @adv	ùŠine	#adv	^	~Šin<e>	\ein.,,	_Iú0úV_Ezzo-19{074v,06}.06@	ø	:	³ei=Ši³n=n³=e³
`ich @pron	ùich	#pron	^NS	~ich	\ih	_Iú0úV_Ezzo-20{074v,06}.01	ø	:	³i=i³h=ch³
`ne @partikel	ùne	#partikel	^	~ne	\ne|	_Iú0úV_Ezzo-20{074v,06}.02	ø	:	³n=n³e=e³
`j‰hen @stv5	ùj‰hen	#stv5	^1SGI	~jih‚	\|giho	_Iú0úV_Ezzo-20{074v,06}.03	ø	:/ù[!]	³g=j³i=i³h=h³o=‚³
`in @pr„p	ùin	#pr„p	^	~in	\in|	_Iú0úV_Ezzo-20{074v,07}.04	ø	:/ù[!][j‰hen mit Pr„p in (vgl. Schtzeichel ahd. W”rterbuch): 'ich berufe mich auf nichts anderes, ich behaupte nichts anderes.']	³i=i³n=n³
`ander @pron	ùander	#pron	^ASn%	~ander<e>zz	\|ander z.	_Iú0úV_Ezzo-20{074v,07}.05	ø	:	³a=a³n=n³d=d³e=e³r=r³=e³z=z³
`neh-Šin @pron	ùneh-Šin	#pron	^0ASnø	~nehŠin	\nehein.,,	_Iú0úV_Ezzo-20{074v,07}.06@	ø	:	³n=n³e=e³h=h³ei=Ši³n=n³
`d‰r @art	ùd‰r	#art	^NSm	~d‰r	\d er	_Iú0úV_Ezzo-21{074v,07}.01	ø	:	³d=d³e=‰³r=r³
`got @m	ùgot	#m	^NS	~got	\got	_Iú0úV_Ezzo-21{074v,07}.02	ø	:	³g=g³o=o³t=t³
`d‰r @art	ùd‰r	#art	^GSf	~d‰r	\[[d er]]	_Iú0úV_Ezzo-21{074v,07}.03	ø	:	*³[[der]]=[d‰r]³
`‰rde @f	ù‰rde	#f	^GS	~‰rde	\[[erde]]	_Iú0úV_Ezzo-21{074v,07}.04	ø	:	*³[[erde]]=[‰rde]³
`unte @konj	ùunte	#konj	^	~unte	\[[unde]]	_Iú0úV_Ezzo-21{074v,07}.05	ø	:	*³[[unde]]=[unte]³
`d‰r @art	ùd‰r	#art	^GSm	~d‰s	\t e$	_Iú0úV_Ezzo-21{074v,07}.06	ø	:	³t=d³e=‰³s=s³
`himel @m	ùhimel	#m	^GS	~himel(e)s	\himili$.,	_Iú0úV_Ezzo-21{074v,07}.07@	ø	:	³h=h³i=i³m=m³i=e³l=l³i=e³s=s³
`wƒg @m	ùwƒg	#m	^GS	~wƒges	\wage$	_Iú0úV_Ezzo-22{074v,07}.01	ø	:	³w=w³a=ƒ³g=g³e=e³s=s³
`unte @konj	ùunte	#konj	^	~unte	\unde	_Iú0úV_Ezzo-22{074v,07}.02	ø	:	³u=u³n=n³d=t³e=e³
`luft @mf<(u)>	ùluft	#m<(u)>	^GS	~luftes	\lufte$	_Iú0úV_Ezzo-22{074v,07}.03@	ø	:	³l=l³u=u³f=f³t=t³e=e³s=s³
`unte @konj	ùunte	#konj	^	~unte	\unde	_Iú0úV_Ezzo-23{074v,07}.01	ø	:	³u=u³n=n³d=t³e=e³
`d‰r @pron	ùd‰r	#pron	^GSn	~d‰s	\t e$	_Iú0úV_Ezzo-23{074v,07}.02	ø	:	³t=d³e=‰³s=s³
`in @pr„p	ùin	#pr„p	^	~in	\in|	_Iú0úV_Ezzo-23{074v,07}.03	ø	:	³i=i³n=n³
`d‰r @art	ùd‰r	#art	^DP	~d‰n	\|d ien	_Iú0úV_Ezzo-23{074v,07}.04	ø	:	³d=d³ie=‰³n=n³
`viŠr @num	ùviŠr	#num	^DP%	~viŠr<e>n	\uier n|	_Iú0úV_Ezzo-23{074v,07}.05	ø	:	³u=v³ie=iŠ³r=r³=e³n=n³
`sŒn @anv	ùsŒn	#anv	^3SGI	~ist	\|i$t.	_Iú0úV_Ezzo-23{074v,07}.06@	ø	:	³i=i³s=s³t=t³
`ligen @stv5b	ùligen	#stv5b pG	^GSn%	~ligentes	\ligen(=)t e $	_Iú0úV_Ezzo-24{074v,07}.01	ø	:	³l=l³i=i³g=g³e=e³n=n³t=t³e=e³s=s³
`unte @konj	ùunte	#konj	^	~unte	\unde	_Iú0úV_Ezzo-24{074v,08}.02	ø	:	³u=u³n=n³d=t³e=e³
`l‰ben @swv	ùl‰ben	#swv pG	^GSn%	~l‰bentes	\lebent e $.(.)	_Iú0úV_Ezzo-24{074v,08}.03@	ø	:	³l=l³e=‰³b=b³e=e³n=n³t=t³e=e³s=s³
`d‰r @pron	ùd‰r	#pron	^ASn	~dazz	\d az	_Iú0úV_Ezzo-25{074v,08}.01	ø	:	³d=d³a=a³z=zz³
`schŠpfen @stv6b	ùschŠpfen	#stv6b	^2SVI	~ge-schŠfe	\ge$kuofe.	_Iú0úV_Ezzo-25{074v,08}.02	ø	:	³g=g³e=e³=-³sk=sch³uo=Š³f=f³e=e³
`d– @pron	ùd–	#pron	^NS	~d–	\du	_Iú0úV_Ezzo-25{074v,08}.03	ø	:	³d=d³u=–³
`all @pron	ùall	#pron	^ASnø!	~allezz	\all ez|	_Iú0úV_Ezzo-25{074v,08}.04	ø	:	³a=a³ll=ll³e=e³z=z³
`Šine @adv	ùŠine	#adv	^	~Šin‚	\|eino,,	_Iú0úV_Ezzo-25{074v,08}.05@	ø	:	³ei=Ši³n=n³o=‚³
`d– @pron	ùd–	#pron	^NS	~d–	\du	_Iú0úV_Ezzo-26{074v,08}.01	ø	:	³d=d³u=–³
`ne @partikel	ùne	#partikel	^	~ne	\ne|	_Iú0úV_Ezzo-26{074v,08}.02	ø	:	³n=n³e=e³
`be-durfen @anv	ùbe-durfen	#anv	^2SVI	~be-dorft‚st	\|bedorfto$t	_Iú0úV_Ezzo-26{074v,08}.03	ø	:	³b=b³e=e³=-³d=d³o=o³r=r³f=f³t=t³o=‚³s=s³t=t³
`h‰lfe @f	ùh‰lfe	#f	^GS	~h‰lf‚	\helfo	_Iú0úV_Ezzo-26{074v,08}.04	ø	:	³h=h³e=‰³l=l³f=f³o=‚³
`dƒr @adv	ùdƒr/+zuo	#adv	^	~dƒr	\dar|	_Iú0úV_Ezzo-26{074v,08}.05	ø	:	³d=d³a=ƒ³r=r³
`zuo @adv	ùzuo/dƒr+	#adv	^	~zuo	\|zuo.(.)	_Iú0úV_Ezzo-26{074v,08}.06@	ø	:	³z=z³uo=uo³
`ich @pron	ùich	#pron	^NS	~ich	\ih	_Iú0úV_Ezzo-27{074v,08}.01	ø	:	³i=i³h=ch³
`wŠllen @anv	ùwŠllen	#anv	^1SGI	~wil<e>	\wil|	_Iú0úV_Ezzo-27{074v,08}.02	ø	:	³w=w³i=i³l=l³=e³
`d– @pron	ùd–	#pron	^AS	~dich	\|dih	_Iú0úV_Ezzo-27{074v,08}.03	ø	:	³d=d³i=i³h=ch³
`ze @pr„p	ùze	#pr„p	^	~ze	\ze|	_Iú0úV_Ezzo-27{074v,09}.04	ø	:	³z=z³e=e³
`ane-gŠnge @fn	ùane-gŠnge	#n	^DS	~ane-gŠnge	\|anegenge	_Iú0úV_Ezzo-27{074v,09}.05	ø	:	³a=a³n=n³e=e³=-³g=g³e=Š³n=n³g=g³e=e³
`haben @swv-a	ùhaben	#swv-a i	^-	~haben	\haben.	_Iú0úV_Ezzo-27{074v,09}.06@	ø	:	³h=h³a=a³b=b³e=e³n=n³
`in @pr„p	ùin	#pr„p	^	~in	\in|	_Iú0úV_Ezzo-28{074v,09}.01	ø	:	³i=i³n=n³
`wort @n	ùwort	#n	^DP	~worten	\|worten	_Iú0úV_Ezzo-28{074v,09}.02	ø	:	³w=w³o=o³r=r³t=t³e=e³n=n³
`unte @konj	ùunte	#konj	^	~unte	\unde	_Iú0úV_Ezzo-28{074v,09}.03	ø	:	³u=u³n=n³d=t³e=e³
`in @pr„p	ùin	#pr„p	^	~in	\in|	_Iú0úV_Ezzo-28{074v,09}.04	ø	:	³i=i³n=n³
`w‰rk @n	ùw‰rk	#n	^DP	~w‰rken	\|werchen.(.)	_Iú0úV_Ezzo-28{074v,09}.05@	ø	:	³w=w³e=‰³r=r³ch=k³e=e³n=n³
`got @m	ùgot	#m	^NS	~got	\[[G]]ot,,	_Iú0úV_Ezzo-29{074v,09}.01	ø	:	³[g]=g³o=o³t=t³
`d– @pron	ùd–	#pron	^NS	~d–	\tu	_Iú0úV_Ezzo-29{074v,09}.02	ø	:	³t=d³u=–³
`schŠpfen @stv6b	ùschŠpfen	#stv6b	^2SVI	~ge-schŠfe	\ge$cuofe	_Iú0úV_Ezzo-29{074v,09}.03	ø	:	³g=g³e=e³=-³sc=sch³uo=Š³f=f³e=e³
`all @pron	ùall	#pron	^0ASn%	~all	\al,,|	_Iú0úV_Ezzo-29{074v,09}.04	ø	:	³a=a³l=l³
`d‰r @pron	ùd‰r	#pron	^NSn+	~dazz	\|d az	_Iú0úV_Ezzo-29{074v,09}.05	ø	:	³d=d³a=a³z=z³
`dƒr @adv	ùdƒr	#adv	^	~dƒr	\ter	_Iú0úV_Ezzo-29{074v,09}.06	ø	:	³t=d³e=ƒ³r=r³
`sŒn @anv	ùsŒn	#anv	^3SGI	~ist	\i$t,,	_Iú0úV_Ezzo-29{074v,09}.07	ø	:	³i=i³s=s³t=t³
`ƒne @pr„p	ùƒne	#pr„p	^	~ƒne	\ane	_Iú0úV_Ezzo-29{074v,09}.08@	ø	:	³a=ƒ³n=n³e=e³
`d– @pron	ùd–	#pron	^AS	~dich	\d<ih>	_Iú0úV_Ezzo-30{074v,09}.01	ø	:	³d=d³i=i³h=ch³
`ne @partikel	ùne	#partikel	^	~ne	\ne|	_Iú0úV_Ezzo-30{074v,10}.02	ø	:	³n=n³e=e³
`sŒn @anv	ùsŒn	#anv	^3SGI	~ist	\|i$t	_Iú0úV_Ezzo-30{074v,10}.03	ø	:	³i=i³s=s³t=t³
`niht @n	ùniht	#n	^NS	~niŠht	\nieht(.)	_Iú0úV_Ezzo-30{074v,10}.04@	ø	:	³n=n³ie=iŠ³h=h³t=t³
`ze @adv	ùze	#adv	^	~ze	\ze|	_Iú0úV_Ezzo-31{074v,10}.01	ø	:	³z=z³e=e³
`aller-jungeste @adv sup	ùaller-jungeste	#adv sup	^	~aller-jungest<e>	\|alleriunge$t	_Iú0úV_Ezzo-31{074v,10}.02	ø	:	³a=a³ll=ll³e=e³r=r³=-³i=j³u=u³n=n³g=g³e=e³s=s³t=t³=e³
`schŠpfen @stv6b	ùschŠpfen	#stv6b	^2SVI	~ge-schŠfe	\ge$cuofe	_Iú0úV_Ezzo-31{074v,10}.03	ø	:	³g=g³e=e³=-³sc=sch³uo=Š³f=f³e=e³
`d– @pron	ùd–	#pron	^NS	~d–	\du	_Iú0úV_Ezzo-31{074v,10}.04	ø	:	³d=d³u=–³
`d‰r @art	ùd‰r	#art	^ASm	~d‰n	\d en	_Iú0úV_Ezzo-31{074v,10}.05	ø	:	³d=d³e=‰³n=n³
`mann @m	ùmann	#m	^AS	~mann	\man.,,	_Iú0úV_Ezzo-31{074v,10}.06@	ø	:	³m=m³a=a³n=nn³
`nƒh @pr„p	ùnƒh	#pr„p	^	~nƒh	\nah	_Iú0úV_Ezzo-32{074v,10}.01	ø	:	³n=n³a=ƒ³h=h³
`dŒn @pron_poss	ùdŒn	#pron_poss	^DSn	~dŒnem	\tin em|	_Iú0úV_Ezzo-32{074v,10}.02	ø	:	³t=d³i=Œ³n=n³e=e³m=m³
`bil(e)de @n	ùbil(e)de	#n	^DS	~bil<e>de	\|bilde|	_Iú0úV_Ezzo-32{074v,10}.03	ø	:	³b=b³i=i³l=l³=e³d=d³e=e³
`tuon @anv	ùtuon	#anv pV	^-	~g<e>-tƒn	\|gtan .,,	_Iú0úV_Ezzo-32{074v,10}.04@	ø	:	³g=g³=e³=-³t=t³a=ƒ³n=n³
`nƒh @pr„p	ùnƒh	#pr„p	^	~nƒh	\nah	_Iú0úV_Ezzo-33{074v,10}.01	ø	:	³n=n³a=ƒ³h=h³
`dŒn @pron_poss	ùdŒn	#pron_poss	^DSf	~dŒner	\tin er	_Iú0úV_Ezzo-33{074v,10}.02	ø	:	³t=d³i=Œ³n=n³e=e³r=r³
`ge-t‘te @fn	ùge-t‘te	#f	^DS	~ge-t‘te	\ge(=)tate.,,	_Iú0úV_Ezzo-33{074v,10}.03@	ø	:	³g=g³e=e³=-³t=t³a=‘³t=t³e=e³
`dazz @konj	ùdazz	#konj	^	~dazz	\taz	_Iú0úV_Ezzo-34{074v,11}.01	ø	:	³t=d³a=a³z=zz³
`‰r @pron	ù‰r	#pron	^NSm	~‰r	\er	_Iú0úV_Ezzo-34{074v,11}.02	ø	:	³e=‰³r=r³
`ge-walt @mf<u>	ùge-walt	#mf<u>	^AS	~ge-walt	\gewalt	_Iú0úV_Ezzo-34{074v,11}.03	ø	:	³g=g³e=e³=-³w=w³a=a³l=l³t=t³
`haben @swv-a	ùhaben	#swv-a	^3SV	~habete	\habete.(.)	_Iú0úV_Ezzo-34{074v,11}.04@	ø	:	³h=h³a=a³b=b³e=e³t=t³e=e³
`d– @pron	ùd–	#pron	^NS	~d–	\du	_Iú0úV_Ezzo-35{074v,11}.01	ø	:	³d=d³u=–³
`blƒsen @stv7	ùblƒsen/Œn<.+	#stv7	^2SVI	~bliŠs<e>	\blie$*2|	_Iú0úV_Ezzo-35{074v,11}.02	ø	:	³b=b³l=l³ie=iŠ³s=s³=e³
`‰r @pron	ù‰r	#pron	^DSm	~im‚	\|imo	_Iú0úV_Ezzo-35{074v,11}.03	ø	:	³i=i³m=m³o=‚³
`dŒn @pron_poss	ùdŒn	#pron_poss	^ASm	~dŒnen	\din en	_Iú0úV_Ezzo-35{074v,11}.04	ø	:	³d=d³i=Œ³n=n³e=e³n=n³
`gŠist @m	ùgŠist	#m	^AS	~gŠist	\gei$t	_Iú0úV_Ezzo-35{074v,11}.05	ø	:	³g=g³ei=Ši³s=s³t=t³
`Œn @adv	ùŒn/<.+blƒsen	#adv	^	~Œn	\in.*1,,	_Iú0úV_Ezzo-35{074v,11}.06@	ø	:	³i=Œ³n=n³
`dazz @konj	ùdazz	#konj	^	~dazz	\taz	_Iú0úV_Ezzo-36{074v,11}.01	ø	:	³t=d³a=a³z=zz³
`‰r @pron	ù‰r	#pron	^NSm	~‰r	\er	_Iú0úV_Ezzo-36{074v,11}.02	ø	:	³e=‰³r=r³
`ˆwig @adj	ùˆwig	#adj	^-	~ˆwig	\ewic 	_Iú0úV_Ezzo-36{074v,11}.03	ø	:	³e=ˆ³w=w³i=i³c=g³
`mgen @anv	ùmgen	#anv	^3SVK	~maht‚	\mahti	_Iú0úV_Ezzo-36{074v,11}.04	ø	:	³m=m³a=a³h=h³t=t³i=‚³
`sŒn @anv	ùsŒn	#anv i	^-	~sŒn	\$in.(.)	_Iú0úV_Ezzo-36{074v,11}.05@	ø	:	³s=s³i=Œ³n=n³
`noh @adv/konj	ùnoh	#konj	^	~noh	\noh	_Iú0úV_Ezzo-37{074v,11}.01	ø	:	³n=n³o=o³h=h³
`‰r @pron	ù‰r	#pron	^NSm	~‰r	\er|	_Iú0úV_Ezzo-37{074v,11}.02	ø	:	³e=‰³r=r³
`ne @partikel	ùne	#partikel	^	~ne	\|ne	_Iú0úV_Ezzo-37{074v,11}.03	ø	:	³n=n³e=e³
`vrhten @swv-a	ùvrhten	#swv-a	^3SV	~vorht‚	\uorhta	_Iú0úV_Ezzo-37{074v,12}.04	ø	:	³u=v³o=o³r=r³h=h³t=t³a=‚³
`‰r @pron	ù‰r	#pron	^DSm©	~im‚	\imo	_Iú0úV_Ezzo-37{074v,12}.05	ø	:	³i=i³m=m³o=‚³
`d‰r @art	ùd‰r	#art	^ASm	~d‰n	\d en	_Iú0úV_Ezzo-37{074v,12}.06	ø	:	³d=d³e=‰³n=n³
`t“d @m<(u)>	ùt“d	#m<(u)>	^AS	~t“d	\tot.,,	_Iú0úV_Ezzo-37{074v,12}.07@	ø	:	³t=t³o=“³t=d³
`obe @adv/konj	ùobe	#konj	^	~ob<e>	\ub|	_Iú0úV_Ezzo-38{074v,12}.01	ø	:	³u=o³b=b³=e³
`‰r @pron	ù‰r	#pron	^NSm	~‰r	\|er	_Iú0úV_Ezzo-38{074v,12}.02	ø	:	³e=‰³r=r³
`ge-halten @stv7	ùge-halten	#stv7	^3SVK	~ge-hiŠlte	\gehielte.	_Iú0úV_Ezzo-38{074v,12}.03	ø	:	³g=g³e=e³=-³h=h³ie=iŠ³l=l³t=t³e=e³
`dŒn @pron_poss	ùdŒn	#pron_poss	^0ASn	~dŒn	\din	_Iú0úV_Ezzo-38{074v,12}.04	ø	:	³d=d³i=Œ³n=n³
`ge-bot @n	ùge-bot	#n	^AS	~ge-bot	\gebot.(.)	_Iú0úV_Ezzo-38{074v,12}.05@	ø	:	³g=g³e=e³=-³b=b³o=o³t=t³
`ze @pr„p	ùze	#pr„p	^	~ze	\ze|	_Iú0úV_Ezzo-39{074v,12}.01	ø	:	³z=z³e=e³
`all @pron	ùall	#pron	^DP	~allen	\|all en	_Iú0úV_Ezzo-39{074v,12}.02	ø	:	³a=a³ll=ll³e=e³n=n³
`ˆre @f	ùˆre	#f	^DP	~ˆr‚n	\eron	_Iú0úV_Ezzo-39{074v,12}.03	ø	:	³e=ˆ³r=r³o=‚³n=n³
`schŠpfen @stv6b	ùschŠpfen	#stv6b	^2SVI	~ge-schŠfe	\ge$cuofe	_Iú0úV_Ezzo-39{074v,12}.04	ø	:	³g=g³e=e³=-³sc=sch³uo=Š³f=f³e=e³
`d– @pron	ùd–	#pron	^NS	~d–	\du	_Iú0úV_Ezzo-39{074v,12}.05	ø	:	³d=d³u=–³
`d‰r @art	ùd‰r	#art	^ASm	~d‰n	\d en	_Iú0úV_Ezzo-39{074v,12}.06	ø	:	³d=d³e=‰³n=n³
`mann @m	ùmann	#m	^AS	~mann	\man.(.)	_Iú0úV_Ezzo-39{074v,12}.07@	ø	:	³m=m³a=a³n=nn³
`d– @pron	ùd–	#pron	^NS	~d–	\du	_Iú0úV_Ezzo-40{074v,12}.01	ø	:	³d=d³u=–³
`wissen @swv	ùwissen	#swv	^2SV	~wiss‚s	\wi$$o$	_Iú0úV_Ezzo-40{074v,12}.02	ø	:	³w=w³i=i³ss=ss³o=‚³s=s³
`wol(e) @adv/konj	ùwol(e)	#adv	^	~wol<e>	\wol	_Iú0úV_Ezzo-40{074v,13}.03	ø	:	³w=w³o=o³l=l³=e³
`sŒn @pron_poss	ùsŒn	#pron_poss	^ASm	~sŒnen	\$in en	_Iú0úV_Ezzo-40{074v,13}.04	ø	:	³s=s³i=Œ³n=n³e=e³n=n³
`vall @m	ùvall	#m	^AS	~vall	\ual.(.)	_Iú0úV_Ezzo-40{074v,13}.05@	ø	:	³u=v³a=a³l=ll³
`wiŠ @adv_int	ùwiŠ	#adv_int	^	~wiŠ	\[[W]]ie	_Iú0úV_Ezzo-41{074v,13}.01	ø	:	³[w]=w³ie=iŠ³
`d‰r @art	ùd‰r	#art	^NSm	~d‰r	\d er	_Iú0úV_Ezzo-41{074v,13}.02	ø	:	³d=d³e=‰³r=r³
`mann @m	ùmann	#m	^NS	~mann	\man|	_Iú0úV_Ezzo-41{074v,13}.03	ø	:	³m=m³a=a³n=nn³
`ge-tuon @anv	ùge-tuon	#anv	^3SVK	~ge-t‘te	\|getate.,,	_Iú0úV_Ezzo-41{074v,13}.04@	ø	:	³g=g³e=e³=-³t=t³a=‘³t=t³e=e³
`d‰r @pron	ùd‰r	#pron	^GSn	~d‰s	\t e$	_Iú0úV_Ezzo-42{074v,13}.01	ø	:	³t=d³e=‰³s=s³
`ge-hgen @swv	ùge-hgen	#swv	^1PG	~ge-hgen	\gehugen	_Iú0úV_Ezzo-42{074v,13}.02	ø	:	³g=g³e=e³=-³h=h³u=³g=g³e=e³n=n³
`wir @pron	ùwir	#pron	^NP	~wir	\wir	_Iú0úV_Ezzo-42{074v,13}.03	ø	:	³w=w³i=i³r=r³
`lŠider @adv	ùlŠider	#adv	^	~lŠider	\leider	_Iú0úV_Ezzo-42{074v,13}.04	ø	:	³l=l³ei=Ši³d=d³e=e³r=r³
`n“te @adv	ùn“te	#adv	^	~n“te	\note(.)	_Iú0úV_Ezzo-42{074v,13}.05@	ø	:	³n=n³o=“³t=t³e=e³
`durh @pr„p	ùdurh	#pr„p	^	~durh	\turh	_Iú0úV_Ezzo-43{074v,13}.01	ø	:	³t=d³u=u³r=r³h=h³
`d‰r @art	ùd‰r	#art	^GSm	~d‰s	\t e$	_Iú0úV_Ezzo-43{074v,13}.02	ø	:	³t=d³e=‰³s=s³
`tiuvel @m	ùtiuvel	#m	^GS	~tiuvel(e)s	\tiufele$	_Iú0úV_Ezzo-43{074v,13}.03	ø	:	³t=t³iu=iu³f=v³e=e³l=l³e=e³s=s³
`rƒt @m<u>	ùrƒt	#m<u>	^AS	~rƒt	\rat.	_Iú0úV_Ezzo-43{074v,13}.04@	ø	:	³r=r³a=ƒ³t=t³
`wiŠ @adv_int	ùwiŠ	#adv_int	^	~wiŠ	\wie	_Iú0úV_Ezzo-44{074v,14}.01	ø	:	³w=w³ie=iŠ³
`schiŠre @adv	ùschiŠre	#adv	^	~schiŠr<e>	\$kier	_Iú0úV_Ezzo-44{074v,14}.02	ø	:	³sk=sch³ie=iŠ³r=r³=e³
`‰r @pron	ù‰r	#pron	^NSm	~‰r	\er	_Iú0úV_Ezzo-44{074v,14}.03	ø	:	³e=‰³r=r³
`Šl-lŠnte @adj	ùŠl-lŠnte	#adj	^-	~Šl-lŠnte	\ellend e 	_Iú0úV_Ezzo-44{074v,14}.04	ø	:	³e=Š³l=l³=-³l=l³e=Š³n=n³d=t³e=e³
`w‰rden @stv3b	ùw‰rden	#stv3b	^3SVI	~ward	\wart.(!)	_Iú0úV_Ezzo-44{074v,14}.05@	ø	:	³w=w³a=a³r=r³t=d³
`vil(e) @adv	ùvil(e)	#adv	^	~vil<e>	\uil	_Iú0úV_Ezzo-45{074v,14}.01	ø	:	³u=v³i=i³l=l³=e³
`harte @adv	ùharte	#adv	^	~hart‚	\harto	_Iú0úV_Ezzo-45{074v,14}.02	ø	:	³h=h³a=a³r=r³t=t³o=‚³
`gƒn @anv	ùgƒn	#anv	^3SVI	~giŠ	\gie	_Iú0úV_Ezzo-45{074v,14}.03	ø	:	³g=g³ie=iŠ³
`d‰r @art	ùd‰r	#art	^NSf	~diu	\d iu	_Iú0úV_Ezzo-45{074v,14}.04	ø	:	³d=d³iu=iu³
`sŒn @pron_poss	ùsŒn	#pron_poss	^0NSfw	~sŒn	\$in	_Iú0úV_Ezzo-45{074v,14}.05	ø	:	³s=s³i=Œ³n=n³
`schuld(e) @f	ùschuld(e)	#f	^NS	~schuld	\$cult	_Iú0úV_Ezzo-45{074v,14}.06@	ø	:	³sc=sch³u=u³l=l³t=d³
`ber @pr„p	ùber	#pr„p	^	~ber	\uber	_Iú0úV_Ezzo-46{074v,14}.01	ø	:	³u=³b=b³e=e³r=r³
`all @pron	ùall	#pron	^ASf	~alle	\all e	_Iú0úV_Ezzo-46{074v,14}.02	ø	:	³a=a³ll=ll³e=e³
`sŒn @pron_poss	ùsŒn	#pron_poss	^0ASfw	~sŒn	\$in	_Iú0úV_Ezzo-46{074v,14}.03	ø	:	³s=s³i=Œ³n=n³
`after-kumft @f	ùafter-kumft	#f	^AS	~after-kunft	\after#chumft.(.)	_Iú0úV_Ezzo-46{074v,14}.04@	ø	:	³a=a³f=f³t=t³e=e³r=r³=-³ch=k³u=u³m=n³f=f³t=t³
`‰r @pron	ù‰r	#pron	^NPmfn	~siŠ	\$ie	_Iú0úV_Ezzo-47{074v,14}.01	ø	:	³s=s³ie=iŠ³
`w‰rden @stv3b	ùw‰rden	#stv3b	^3PV	~wurden	\wvrden	_Iú0úV_Ezzo-47{074v,15}.02	ø	:	³w=w³v=u³r=r³d=d³e=e³n=n³
`all @pron	ùall	#pron	^NPmfn%&	~all‚	\all o	_Iú0úV_Ezzo-47{074v,15}.03	ø	:	³a=a³ll=ll³o=‚³
`zŠl(e)n @swv	ùzŠl(e)n	#swv pV	^-	~ge-zalt	\gezalt 	_Iú0úV_Ezzo-47{074v,15}.04@	ø	:	³g=g³e=e³=-³z=z³a=a³l=l³t=t³
`in @pr„p	ùin	#pr„p	^	~in	\in|	_Iú0úV_Ezzo-48{074v,15}.01	ø	:	³i=i³n=n³
`d‰r @art	ùd‰r	#art	^GSm	~d‰s	\|d e$	_Iú0úV_Ezzo-48{074v,15}.02	ø	:	³d=d³e=‰³s=s³
`tiuvel @m	ùtiuvel	#m	^GS	~tiuvel(e)s	\tiuvele$	_Iú0úV_Ezzo-48{074v,15}.03	ø	:	³t=t³iu=iu³v=v³e=e³l=l³e=e³s=s³
`ge-walt @mf<u>	ùge-walt	#mf<u>	^AS	~ge-walt	\gewalt.(.)	_Iú0úV_Ezzo-48{074v,15}.04	ø	:	³g=g³e=e³=-³w=w³a=a³l=l³t=t³
`[!] @[!]	ù[!]	#[!]	^	~[!]	\*[gewalt*]	_Iú0úV_Ezzo-48{074v,15}.05@	ø	:/K[*[gewalt*]: unterpung.]	*³*[gewalt*]=[!]³
`vil(e) @adv	ùvil(e)	#adv	^	~vil<e>	\uil	_Iú0úV_Ezzo-49{074v,15}.01	ø	:	³u=v³i=i³l=l³=e³
`michel @adj	ùmichel	#adj	^-	~michel	\mihil 	_Iú0úV_Ezzo-49{074v,15}.02	ø	:	³m=m³i=i³h=ch³i=e³l=l³
`w‰sen @stv5	ùw‰sen	#stv5	^3SVI	~was	\wa$	_Iú0úV_Ezzo-49{074v,15}.03	ø	:	³w=w³a=a³s=s³
`d‰r @art	ùd‰r	#art	^NSf	~diu	\t iv	_Iú0úV_Ezzo-49{074v,15}.04	ø	:	³t=d³iv=iu³
`unser @pron_poss	ùunser	#pron_poss	^0NSfw	~unser	\un$er	_Iú0úV_Ezzo-49{074v,15}.05	ø	:	³u=u³n=n³s=s³e=e³r=r³
`n“t @mf<u>	ùn“t	#f<u>	^NS	~n“t	\not.,,	_Iú0úV_Ezzo-49{074v,15}.06@	ø	:	³n=n³o=“³t=t³
`d“ @adv/konj	ùd“	#adv	^	~d“	\to	_Iú0úV_Ezzo-50{074v,15}.01	ø	:	³t=d³o=“³
`be-ginnen @anv	ùbe-ginnen	#anv	^3SV	~be-gond‚	\be(=)gonda	_Iú0úV_Ezzo-50{074v,15}.02	ø	:	³b=b³e=e³=-³g=g³o=o³n=n³d=d³a=‚³
`rŒches(en)en @swv	ùrŒches(en)en	#swv i	^-	~rŒches‚n	\riche$on	_Iú0úV_Ezzo-50{074v,16}.03	ø	:	³r=r³i=Œ³ch=ch³e=e³s=s³o=‚³n=n³
`d‰r @art	ùd‰r	#art	^NSm	~d‰r	\t er	_Iú0úV_Ezzo-50{074v,16}.04	ø	:	³t=d³e=‰³r=r³
`t“d @m<(u)>	ùt“d	#m<(u)>	^NS	~t“d	\tot.,,	_Iú0úV_Ezzo-50{074v,16}.05@	ø	:	³t=t³o=“³t=d³
`d‰r @art	ùd‰r	#art	^DSf	~d‰r	\t er	_Iú0úV_Ezzo-51{074v,16}.01	ø	:	³t=d³e=‰³r=r³
`hŠlle @f	ùhŠlle	#f	^DS	~hŠll‚	\hello	_Iú0úV_Ezzo-51{074v,16}.02	ø	:	³h=h³e=Š³ll=ll³o=‚³
`wahsen @stv6	ùwahsen	#stv6	^3SVI	~wuohs	\wo$	_Iú0úV_Ezzo-51{074v,16}.03	ø	:	³w=w³o=uo³s=hs³
`d‰r @art	ùd‰r	#art	^NSm	~d‰r	\t er	_Iú0úV_Ezzo-51{074v,16}.04	ø	:	³t=d³e=‰³r=r³
`ir(e) @pron_poss	ùir(e)	#pron_poss	^0NSmw	~ir<e>	\ir	_Iú0úV_Ezzo-51{074v,16}.05	ø	:	³i=i³r=r³=e³
`ge-winn @m	ùge-winn	#m	^NS	~ge-winn	\gewin.,,	_Iú0úV_Ezzo-51{074v,16}.06@	ø	:	³g=g³e=e³=-³w=w³i=i³n=nn³
`mann-knne @n	ùmann-knne	#n	^NS	~mann-knne	\manchunne	_Iú0úV_Ezzo-52{074v,16}.01	ø	:	³m=m³a=a³n=nn³=-³ch=k³u=³nn=nn³e=e³
`all @pron	ùall	#pron	^0NSnø	~all	\al,,|	_Iú0úV_Ezzo-52{074v,16}.02	ø	:	³a=a³l=l³
`d‰r @pron	ùd‰r	#pron	^NSn	~dazz	\|d az	_Iú0úV_Ezzo-52{074v,16}.03	ø	:	³d=d³a=a³z=zz³
`var(e)n @stv6	ùvar(e)n	#stv6	^3SVI	~vuor	\fuor|	_Iú0úV_Ezzo-52{074v,16}.04	ø	:	³f=v³uo=uo³r=r³
`dƒr @adv	ùdƒr/+in	#adv	^	~dƒr	\|dar	_Iú0úV_Ezzo-52{074v,16}.05	ø	:	³d=d³a=ƒ³r=r³
`in @adv	ùin/dƒr+	#adv	^	~in	\in.(.)	_Iú0úV_Ezzo-52{074v,16}.06@	ø	:	³i=i³n=n³
`d“ @adv/konj	ùd“	#konj	^	~d“	\[[D]]o	_Iú0úV_Ezzo-53{074v,17}.01	ø	:	³[d]=d³o=“³
`sich @pron	ùsich	#pron	^A	~sich	\$ih	_Iú0úV_Ezzo-53{074v,17}.02	ø	:	³s=s³i=i³h=ch³
`Adƒm @PN	ùAdƒm	#PN	^NS	~Adƒm	\adam	_Iú0úV_Ezzo-53{074v,17}.03	ø	:	*³a=a³d=d³a=ƒ³m=m³
`d“ @adv/konj	ùd“	#adv	^	~d“	\do	_Iú0úV_Ezzo-53{074v,17}.04	ø	:	³d=d³o=“³
`be-vallen @stv7	ùbe-vallen	#stv7	^3SVI	~be-viŠl	\beuil,,	_Iú0úV_Ezzo-53{074v,17}.05@	ø	:	³b=b³e=e³=-³u=v³i=iŠ³l=l³
`d“ @adv/konj	ùd“	#adv	^	~d“	\do	_Iú0úV_Ezzo-54{074v,17}.01	ø	:	³d=d³o=“³
`w‰sen @stv5	ùw‰sen	#stv5	^3SVI	~was	\wa$	_Iú0úV_Ezzo-54{074v,17}.02	ø	:	³w=w³a=a³s=s³
`naht @f<(u)>	ùnaht	#f<(u)>	^NS	~naht	\naht	_Iú0úV_Ezzo-54{074v,17}.03	ø	:	³n=n³a=a³h=h³t=t³
`unte @konj	ùunte	#konj	^	~unte	\unde	_Iú0úV_Ezzo-54{074v,17}.04	ø	:	³u=u³n=n³d=t³e=e³
`vinster(e) @f	ùvinster(e)	#f	^NS	~vinster<e>	\uin#$ter.(.)	_Iú0úV_Ezzo-54{074v,17}.05@	ø	:/E[uin#$ter.(.): M.: {$} < {d} auf Rasur]	³u=v³i=i³n=n³s=s³t=t³e=e³r=r³=e³
`d“ @adv/konj	ùd“	#adv	^	~d“	\do	_Iú0úV_Ezzo-55{074v,17}.01	ø	:	³d=d³o=“³
`schŒnen @stv1a	ùschŒnen	#stv1a	^3PV	~schinen	\$kinen	_Iú0úV_Ezzo-55{074v,17}.02	ø	:	³sk=sch³i=i³n=n³e=e³n=n³
`h‰r(e) @adv	ùh‰r(e)	#adv	^	~h‰r<e>	\her	_Iú0úV_Ezzo-55{074v,17}.03	ø	:	³h=h³e=‰³r=r³=e³
`in @pr„p	ùin	#pr„p	^	~in	\in	_Iú0úV_Ezzo-55{074v,17}.04	ø	:	³i=i³n=n³
`w‰r(e)lt @f	ùw‰r(e)lt	#f	^DS	~w‰<re>lte	\welte.	_Iú0úV_Ezzo-55{074v,17}.05@	ø	:	³w=w³e=‰³=re³l=l³t=t³e=e³
`d‰r @art	ùd‰r	#art	^NPm	~diŠ	\d ie	_Iú0úV_Ezzo-56{074v,17}.01	ø	:	³d=d³ie=iŠ³
`st‰rn(e) @m	ùst‰rn(e)	#m	^NP	~st‰rnen	\$ternen	_Iú0úV_Ezzo-56{074v,17}.02	ø	:	³s=s³t=t³e=‰³r=r³n=n³e=e³n=n³
`bŒ @pr„p	ùbŒ	#pr„p	^	~bŒ	\be|	_Iú0úV_Ezzo-56{074v,17}.03	ø	:	³b=b³e=Œ³
`ir(e) @pron_poss	ùir(e)	#pron_poss	^0DP	~ir<e>	\|ir|	_Iú0úV_Ezzo-56{074v,17}.04	ø	:	³i=i³r=r³=e³
`zŒt @fn	ùzŒt	#fn	^DP	~zŒten	\|zi<t>en.,,	_Iú0úV_Ezzo-56{074v,17}.05@	ø	:/E[be|ir|zi<t>en.,,: {beirzten.} l. M.]	³z=z³i=Œ³t=t³e=e³n=n³
`d‰r @pron	ùd‰r	#pron	^NPm+	~diŠ	\d ie	_Iú0úV_Ezzo-57{074v,18}.01	ø	:	³d=d³ie=iŠ³
`vil(e) @adv	ùvil(e)	#adv	^	~vil<e>	\uil	_Iú0úV_Ezzo-57{074v,18}.02	ø	:	³u=v³i=i³l=l³=e³
`ltzel @n	ùltzel	#n	^AS	~ltzel	\lucel	_Iú0úV_Ezzo-57{074v,18}.03	ø	:	³l=l³u=³c=tz³e=e³l=l³
`liŠht @n	ùliŠht	#n	^GS	~liŠhtes	\liehte$	_Iú0úV_Ezzo-57{074v,18}.04	ø	:	³l=l³ie=iŠ³h=h³t=t³e=e³s=s³
`b‰r(e)n @stv4	ùb‰r(e)n	#stv4	^3PV	~bƒren	\paren.,,	_Iú0úV_Ezzo-57{074v,18}.05@	ø	:	³p=b³a=ƒ³r=r³e=e³n=n³
`s“ @adv/konj	ùs“	#adv	^	~s“	\$o	_Iú0úV_Ezzo-58{074v,18}.01	ø	:	³s=s³o=“³
`b‰rht @adj	ùb‰rht	#adj	^NPm&=	~b‰rhte	\berht e	_Iú0úV_Ezzo-58{074v,18}.02	ø	:	³b=b³e=‰³r=r³h=h³t=t³e=e³
`s“ @adv/konj	ùs“	#konj	^	~s“	\$o	_Iú0úV_Ezzo-58{074v,18}.03	ø	:	³s=s³o=“³
`‰r @pron	ù‰r	#pron	^NPm	~siŠ	\$ie	_Iú0úV_Ezzo-58{074v,18}.04	ø	:	³s=s³ie=iŠ³
`w‰sen @stv5	ùw‰sen	#stv5	^3PV	~wƒren	\waren.(.)	_Iú0úV_Ezzo-58{074v,18}.05@	ø	:	³w=w³a=ƒ³r=r³e=e³n=n³
`wante @konj	ùwante	#konj	^	~want‚	\wanda	_Iú0úV_Ezzo-59{074v,18}.01	ø	:	³w=w³a=a³n=n³d=t³a=‚³
`‰r @pron	ù‰r	#pron	^APm	~siŠ	\$ie	_Iú0úV_Ezzo-59{074v,18}.02	ø	:	³s=s³ie=iŠ³
`be-schatwen @swv	ùbe-schatwen	#swv	^3SV	~be-schat<e>w‚t‚	\be$katuota	_Iú0úV_Ezzo-59{074v,18}.03@	ø	:	³b=b³e=e³=-³sk=sch³a=a³t=t³=e³u=w³o=‚³t=t³a=‚³
`d‰r @art	ùd‰r	#art	^NSf	~diu	\d iu|	_Iú0úV_Ezzo-60{074v,18}.01	ø	:	³d=d³iu=iu³
`n‰bel-vinster @adj	ùn‰bel-vinster	#adj	^0NSfw	~n‰bel-vinster	\|nebiluin$ter 	_Iú0úV_Ezzo-60{074v,18}.02	ø	:	³n=n³e=‰³b=b³i=e³l=l³=-³u=v³i=i³n=n³s=s³t=t³e=e³r=r³
`naht @f<(u)>	ùnaht	#f<(u)>	^NS	~naht	\naht.,,	_Iú0úV_Ezzo-60{074v,19}.03@	ø	:	³n=n³a=a³h=h³t=t³
`d‰r @pron	ùd‰r	#pron	^NSf+	~diu	\t iv	_Iú0úV_Ezzo-61{074v,19}.01	ø	:	³t=d³iv=iu³
`von @pr„p	ùvon	#pr„p	^	~von	\uon	_Iú0úV_Ezzo-61{074v,19}.02	ø	:	³u=v³o=o³n=n³
`d‰r @art	ùd‰r	#art	^DSm	~d‰m‚	\d emo	_Iú0úV_Ezzo-61{074v,19}.03	ø	:	³d=d³e=‰³m=m³o=‚³
`tiuvel @m	ùtiuvel	#m	^DS	~tiuvel(e)	\tieuele	_Iú0úV_Ezzo-61{074v,19}.04	ø	:	³t=t³ie=iu³u=v³e=e³l=l³e=e³
`komen @stv4	ùkomen	#stv4	^3SVI	~kam	\chom.,,	_Iú0úV_Ezzo-61{074v,19}.05@	ø	:	³ch=k³o=a³m=m³
`in @pr„p	ùin	#pr„p	^	~in	\in|	_Iú0úV_Ezzo-62{074v,19}.01	ø	:	³i=i³n=n³
`d‰r @pron	ùd‰r	#pron	^GSm+	~d‰s	\|d e$	_Iú0úV_Ezzo-62{074v,19}.02	ø	:	³d=d³e=‰³s=s³
`ge-walt @mf<u>	ùge-walt	#f<u>	^DS	~ge-walt	\gewalt	_Iú0úV_Ezzo-62{074v,19}.03	ø	:	³g=g³e=e³=-³w=w³a=a³l=l³t=t³
`wir @pron	ùwir	#pron	^NP	~wir	\wir	_Iú0úV_Ezzo-62{074v,19}.04	ø	:	³w=w³i=i³r=r³
`w‰sen @stv5	ùw‰sen	#stv5	^1PV	~wƒren	\waren.,,	_Iú0úV_Ezzo-62{074v,19}.05@	ø	:	³w=w³a=ƒ³r=r³e=e³n=n³
`unz(e) @adv/konj	ùunz(e)	#konj	^	~unz	\unz|	_Iú0úV_Ezzo-63{074v,19}.01	ø	:	³u=u³n=n³z=z³
`wir @pron	ùwir	#pron	^DP	~uns	\|un$	_Iú0úV_Ezzo-63{074v,19}.02	ø	:	³u=u³n=n³s=s³
`er-schŒnen @stv1a	ùer-schŒnen	#stv1a	^3SVI	~er-schŠin	\er$kein	_Iú0úV_Ezzo-63{074v,19}.03	ø	:	³e=e³r=r³=-³sk=sch³ei=Ši³n=n³
`d‰r @art	ùd‰r	#art	^NSm	~d‰r	\d er	_Iú0úV_Ezzo-63{074v,19}.04	ø	:	³d=d³e=‰³r=r³
`got @m	ùgot	#m	^GS	~gotes	\goti$	_Iú0úV_Ezzo-63{074v,19}.05	ø	:	³g=g³o=o³t=t³i=e³s=s³
`sun @m<u>	ùsun	#m<u>	^NS	~sun	\$un.,	_Iú0úV_Ezzo-63{074v,20}.06@	ø	:	³s=s³u=u³n=n³
`wƒr @adj	ùwƒr	#adj	^NSmw!"	~wƒre	\war e	_Iú0úV_Ezzo-64{074v,20}.01	ø	:	³w=w³a=ƒ³r=r³e=e³
`sunne @mf	ùsunne	#m	^NS	~sunn‚	\$unno	_Iú0úV_Ezzo-64{074v,20}.02	ø	:	³s=s³u=u³nn=nn³o=‚³
`von @pr„p	ùvon	#pr„p	^	~von	\uon	_Iú0úV_Ezzo-64{074v,20}.03	ø	:	³u=v³o=o³n=n³
`d‰r @art	ùd‰r	#art	^DP	~d‰n	\d en	_Iú0úV_Ezzo-64{074v,20}.04	ø	:	³d=d³e=‰³n=n³
`himel @m	ùhimel	#m	^DP	~himel(e)n	\himelen.(.)	_Iú0úV_Ezzo-64{074v,20}.05@	ø	:	³h=h³i=i³m=m³e=e³l=l³e=e³n=n³
`d‰r @art	ùd‰r	#art	^GPm	~d‰r	\[[D]] er	_Iú0úV_Ezzo-65{074v,20}.01	ø	:	³[d]=d³e=‰³r=r³
`st‰rn(e) @m	ùst‰rn(e)	#m	^GP	~st‰rnen	\$ternen	_Iú0úV_Ezzo-65{074v,20}.02	ø	:	³s=s³t=t³e=‰³r=r³n=n³e=e³n=n³
`all @pron	ùall	#pron	^GPmø!	~aller	\all er|	_Iú0úV_Ezzo-65{074v,20}.03	ø	:	³a=a³ll=ll³e=e³r=r³
`iŠ-ge-lich @pron	ùiŠ-ge-lich	#pron	^0NSm%	~iŠ-<ge>-lich	\|ielich.,,	_Iú0úV_Ezzo-65{074v,20}.04@	ø	:/ù[ahd. iolŒh]	³ie=iŠ³=-³=ge³=-³l=l³i=i³ch=ch³
`d‰r @pron	ùd‰r	#pron	^NSm	~d‰r	\t er	_Iú0úV_Ezzo-66{074v,20}.01	ø	:	³t=d³e=‰³r=r³
`tŠilen @swv	ùtŠilen	#swv	^3SGI	~tŠilet	\teilet	_Iú0úV_Ezzo-66{074v,20}.02	ø	:	³t=t³ei=Ši³l=l³e=e³t=t³
`wir @pron	ùwir	#pron	^DP	~uns	\un$	_Iú0úV_Ezzo-66{074v,20}.03	ø	:	³u=u³n=n³s=s³
`d‰r @art	ùd‰r	#art	^ASn	~dazz	\d az	_Iú0úV_Ezzo-66{074v,20}.04	ø	:	³d=d³a=a³z=zz³
`sŒn @pron_poss	ùsŒn	#pron_poss	^0ASnw	~sŒn	\$in	_Iú0úV_Ezzo-66{074v,20}.05	ø	:	³s=s³i=Œ³n=n³
`liŠht @n	ùliŠht	#n	^AS	~liŠht	\leth.(.)	_Iú0úV_Ezzo-66{074v,21}.06@	ø	:/ù[!]/E[leth.(.): Braune/Ebbinghaus lesen: {lieht}]	³l=l³e=iŠ³th=ht³
`sŒn @pron_poss	ùsŒn	#pron_poss	^0ASn	~sŒn	\$in	_Iú0úV_Ezzo-67{074v,21}.01	ø	:	³s=s³i=Œ³n=n³
`liŠht @n	ùliŠht	#n	^AS	~liŠht	\lieth,,	_Iú0úV_Ezzo-67{074v,21}.02	ø	:/ù[!]/E[lieth: Braune/Ebbinghaus lesen: {lieht}]	³l=l³ie=iŠ³th=ht³
`d‰r @pron	ùd‰r	#pron	^ASn	~dazz	\t az	_Iú0úV_Ezzo-67{074v,21}.03	ø	:	³t=d³a=a³z=zz³
`g‰ben @stv5	ùg‰ben	#stv5	^3SVI	~gab	\cab	_Iú0úV_Ezzo-67{074v,21}.04	ø	:	³c=g³a=a³b=b³
`wir @pron	ùwir	#pron	^DP	~uns	\un$	_Iú0úV_Ezzo-67{074v,21}.05	ø	:	³u=u³n=n³s=s³
`Abel @PN	ùAbel	#PN	^NS	~Abel	\abel,,	_Iú0úV_Ezzo-67{074v,21}.06@	ø	:	*³a=a³b=b³e=e³l=l³
`dazz @konj	ùdazz	#konj	^	~dazz	\taz	_Iú0úV_Ezzo-68{074v,21}.01	ø	:	³t=d³a=a³z=zz³
`wir @pron	ùwir	#pron	^NP	~wir	\wir	_Iú0úV_Ezzo-68{074v,21}.02	ø	:	³w=w³i=i³r=r³
`durh @pr„p	ùdurh	#pr„p	^	~durh	\durh	_Iú0úV_Ezzo-68{074v,21}.03	ø	:	³d=d³u=u³r=r³h=h³
`r‰ht @n	ùr‰ht	#n	^AS	~r‰ht	\reht	_Iú0úV_Ezzo-68{074v,21}.04	ø	:	³r=r³e=‰³h=h³t=t³
`er-st‰rben @stv3b	ùer-st‰rben	#stv3b	^1PG	~er-st‰rben	\er$terben.(.)	_Iú0úV_Ezzo-68{074v,21}.05@	ø	:	³e=e³r=r³=-³s=s³t=t³e=‰³r=r³b=b³e=e³n=n³
`d“ @adv/konj	ùd“	#adv	^	~d“	\do	_Iú0úV_Ezzo-69{074v,21}.01	ø	:	³d=d³o=“³
`lˆren @swv	ùlˆren	#swv	^3SV	~lˆrt‚	\lerta	_Iú0úV_Ezzo-69{074v,21}.02	ø	:	³l=l³e=ˆ³r=r³t=t³a=‚³
`wir @pron	ùwir	#pron	^ADP	~uns	\un$	_Iú0úV_Ezzo-69{074v,21}.03	ø	:	³u=u³n=n³s=s³
`Enoch @PN	ùEnoch	#PN	^NS	~Enoch	\enoch.,,	_Iú0úV_Ezzo-69{074v,21}.04@	ø	:	*³e=e³n=n³o=o³ch=ch³
`dazz @konj	ùdazz	#konj	^	~dazz	\daz	_Iú0úV_Ezzo-70{074v,21}.01	ø	:	³d=d³a=a³z=zz³
`unser @pron_poss	ùunser	#pron_poss	^NPn	~unseriu	\un$er iv	_Iú0úV_Ezzo-70{074v,22}.02	ø	:	³u=u³n=n³s=s³e=e³r=r³iv=iu³
`w‰rk @n	ùw‰rk	#n	^NP	~w‰rk	\werh	_Iú0úV_Ezzo-70{074v,22}.03	ø	:	³w=w³e=‰³r=r³h=k³
`sŒn @anv	ùsŒn	#anv	^3PG	~sŒn	\$in	_Iú0úV_Ezzo-70{074v,22}.04	ø	:	³s=s³i=Œ³n=n³
`all @pron	ùall	#pron	^0NPnwø	~all	\al	_Iú0úV_Ezzo-70{074v,22}.05	ø	:	³a=a³l=l³
`in @pr„p	ùin	#pr„p	^	~in	\in|	_Iú0úV_Ezzo-70{074v,22}.06	ø	:	³i=i³n=n³
`got @m	ùgot	#m	^DS	~got<e>	\|got.(.)	_Iú0úV_Ezzo-70{074v,22}.07@	ø	:	³g=g³o=o³t=t³=e³
`–zer @pr„p	ù–zer	#pr„p	^	~–zer	\uzer	_Iú0úV_Ezzo-71{074v,22}.01	ø	:	³u=–³z=z³e=e³r=r³
`d‰r @art	ùd‰r	#art	^DSf	~d‰r	\d er	_Iú0úV_Ezzo-71{074v,22}.02	ø	:	³d=d³e=‰³r=r³
`arke @f	ùarke	#f	^DS	~ark‚	\archo	_Iú0úV_Ezzo-71{074v,22}.03	ø	:	³a=a³r=r³ch=k³o=‚³
`g‰ben @stv5	ùg‰ben	#stv5	^3SVI	~gab	\gab	_Iú0úV_Ezzo-71{074v,22}.04	ø	:	³g=g³a=a³b=b³
`wir @pron	ùwir	#pron	^DP	~uns	\un$	_Iú0úV_Ezzo-71{074v,22}.05	ø	:	³u=u³n=n³s=s³
`N“ˆ @PN	ùN“ˆ	#PN	^NS	~N“ˆ	\noe	_Iú0úV_Ezzo-71{074v,22}.06@	ø	:	*³n=n³o=“³e=ˆ³
`ze @pr„p	ùze	#pr„p	^	~ze	\ze|	_Iú0úV_Ezzo-72{074v,22}.01	ø	:	³z=z³e=e³
`himel @m	ùhimel	#m	^DS	~himel(e)	\|himile	_Iú0úV_Ezzo-72{074v,22}.02	ø	:	³h=h³i=i³m=m³i=e³l=l³e=e³
`r‰ht @adj	ùr‰ht	#adj	^0ASn	~r‰ht	\reht 	_Iú0úV_Ezzo-72{074v,22}.03	ø	:	³r=r³e=‰³h=h³t=t³
`ge-dinge @mfn	ùge-dinge	#n	^AS	~ge-dinge	\gedinge.(.)	_Iú0úV_Ezzo-72{074v,22}.04@	ø	:/K[gedinge.(.): erstes {g} < {d}]	³g=g³e=e³=-³d=d³i=i³n=n³g=g³e=e³
`d“ @adv/konj	ùd“	#adv	^	~d“	\do	_Iú0úV_Ezzo-73{074v,22}.01	ø	:	³d=d³o=“³
`lˆren @swv	ùlˆren	#swv	^3SV	~lˆrt<e>	\lert	_Iú0úV_Ezzo-73{074v,23}.02	ø	:	³l=l³e=ˆ³r=r³t=t³=e³
`wir @pron	ùwir	#pron	^ADP	~uns	\un$	_Iú0úV_Ezzo-73{074v,23}.03	ø	:	³u=u³n=n³s=s³
`Abraham @PN	ùAbraham	#PN	^NS	~Abraham	\abraham.,,	_Iú0úV_Ezzo-73{074v,23}.04@	ø	:	*³a=a³b=b³r=r³a=a³h=h³a=a³m=m³
`dazz @konj	ùdazz	#konj	^	~dazz	\daz	_Iú0úV_Ezzo-74{074v,23}.01	ø	:	³d=d³a=a³z=zz³
`wir @pron	ùwir	#pron	^NP	~wir	\wir	_Iú0úV_Ezzo-74{074v,23}.02	ø	:	³w=w³i=i³r=r³
`got @m	ùgot	#m	^DS	~gote	\gote	_Iú0úV_Ezzo-74{074v,23}.03	ø	:	³g=g³o=o³t=t³e=e³
`sŒn @anv	ùsŒn	#anv	^1PG	~sŒn	\$in	_Iú0úV_Ezzo-74{074v,23}.04	ø	:	³s=s³i=Œ³n=n³
`ge-h“r-sam @adj	ùge-h“r-sam	#adj	^-	~ge-h“r-sam	\gehor$am .,,	_Iú0úV_Ezzo-74{074v,23}.05@	ø	:	³g=g³e=e³=-³h=h³o=“³r=r³=-³s=s³a=a³m=m³
`d‰r @art	ùd‰r	#art	^NSm	~d‰r	\d er	_Iú0úV_Ezzo-75{074v,23}.01	ø	:	³d=d³e=‰³r=r³
`vil(e) @adv	ùvil(e)	#adv	^	~vil<e>	\uil|	_Iú0úV_Ezzo-75{074v,23}.02	ø	:	³u=v³i=i³l=l³=e³
`guot @adj	ùguot	#adj	^NSmw	~guote	\|guot e	_Iú0úV_Ezzo-75{074v,23}.03	ø	:	³g=g³uo=uo³t=t³e=e³
`DƒvŒd @PN	ùDƒvŒd	#PN	^NS	~DƒvŒd	\dauid.,,	_Iú0úV_Ezzo-75{074v,23}.04@	ø	:	*³d=d³a=ƒ³u=v³i=Œ³d=d³
`dazz @konj	ùdazz	#konj	^	~dazz	\daz	_Iú0úV_Ezzo-76{074v,23}.01	ø	:	³d=d³a=a³z=zz³
`wir @pron	ùwir	#pron	^NP	~wir	\wir	_Iú0úV_Ezzo-76{074v,23}.02	ø	:/K[wir: dZ*]	³w=w³i=i³r=r³
`wider @pr„p	ùwider	#pr„p	^	~wider	\wider	_Iú0úV_Ezzo-76{074v,23}.03	ø	:	³w=w³i=i³d=d³e=e³r=r³
`bel @adj	ùbel	#adj	^APmfn%	~bel(e)	\ubel e	_Iú0úV_Ezzo-76{074v,23}.04	ø	:	³u=³b=b³e=e³l=l³e=e³
`sŒn @anv	ùsŒn	#anv	^1PG	~sŒn	\[[sin]]	_Iú0úV_Ezzo-76{074v,23}.05	ø	:	*³[[sin]]=[sŒn]³
`ge-n‘dig @adj	ùge-n‘dig	#adj	^-	~g<e>-n‘dig	\[[gnadich]] (.)	_Iú0úV_Ezzo-76{074v,23}.06@	ø	:	³[gnadich]=[ge-n‘dig]³